{
  "name": "koas",
  "version": "1.0.1",
  "description": "do some common configuration when start a koa-based web project",
  "bin": {
    "generate": "./src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ywwhack/koa-starter.git"
  },
  "keywords": [
    "koa",
    "web",
    "scoffold"
  ],
  "author": "ywwhack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ywwhack/koa-starter/issues"
  },
  "homepage": "https://github.com/ywwhack/koa-starter#readme"
}
